<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <body>
      <div class="top-bar">
        <h1>My Forum</h1>
      </div>
      <div class="main">
        <div class="header"></div>
        <textarea></textarea>
        <button>add comment</button>
        <div class="comments"></div>
      </div>
      <script src="../forum_testing/data.js"></script>
      <script>
        var id = window.location.search.slice(1);
        var thread = threads.find((t) => t.id == id);
        var header = document.querySelector(".header");
        var headerHtml = `
            <h4 class="title">
                ${thread.title}
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    ${new Date(thread.data).toLocaleDateString()}
                </p>
                <p class="comment-count">
                    ${thread.comments.length} comments
                </p>
            </div>
        `;
        header.insertAdjacentHTML("beforeend", headerHtml);

        function addComment(comment) {
          var commentHtml = `
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">
                            ${comment.author}
                        </p>
                        <p class="comment-ts">
                            ${new Date(comment.date).toLocaleDateString()}
                        </p>
                    </div>
                    <div class="comment-content">
                        ${comment.content}
                    </div>
                </div>
            `;
          comments.insertAdjacentHTML("beforeend", commentHtml);
        }

        var comments = document.querySelector(".comments");
        for (let comment of thread.comments) {
          addComment(comment);
        }

        var btn = document.querySelector("button");
        btn.addEventListener("click", function () {
          var txt = document.querySelector("textarea");
          var comment = {
            content: txt.value,
            date: Date.now(),
            author: "Aaron",
          };
          addComment(comment);
          txt.value = "";
          thread.comments.push(comment);
          localStorage.setItem("threads", JSON.stringify(threads));
        });
      </script>
      <style>
        html {
          height: 100%;
          margin: 0;
        }
        body {
          margin: 10px 60px;
        }
        a {
          text-decoration: none;
          color: black;
        }
        h1,
        h4,
        ol {
          margin: 0;
        }
        p {
          margin: 5px 0;
        }
        .top-bar {
          background-color: orange;
          padding: 0 40px;
        }
        .bottom {
          display: flex;
        }
        .timestamp {
          padding-right: 10px;
        }
        .row {
          padding: 5px 0;
        }
        .main {
          background-color: lightgray;
          padding: 10px 15px;
        }
        .bottom,
        .top-comment {
          display: flex;
          color: grey;
          font-size: 12px;
        }
        textarea {
          width: 80%;
          height: 80px;
        }
        button {
          display: block;
          margin: 10px 0;
        }
        .comments {
          margin: 40px 0;
        }
        .comment {
          margin: 20px 0;
        }
        .comment-ts {
          padding-left: 10px;
        }
      </style>
    </body>
  </body>
</html>
